<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='//fonts.googleapis.com/css?family=Ubuntu:300,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>Ружанская мебельная фабрика</title>
</head>
<body>
	<header role="banner" class="header header-white">
        <span class="header-menu-mobile desktop-hide tablet-show to-left">
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
        </span>
        <a href="/" class="header-logo to-left">
            <img src="/img/logo-small-black.png" alt="">
        </a>
        <nav class="header-menu to-left">
            <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <nav class="header-languages to-right">
            <ul>
                <li>
                    <a href="#">Ru</a>
                    <ul class="child-menu">
                        <li><a href="#">En</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <form action="#" class="header-search to-right">
            <input type="text" placeholder="Что вы хотите найти?">
            <input type="submit" value="" class="hover-opacity">
            <div class="clearfix"></div>
        </form>
        <div class="header-contacts to-right">
            <a href="tel:+375163231267" class="header-contacts-phone">+375 1632 31267</a>
            <span class="header-contacts-popup hover-opacity"></span>
            <div class="clearfix"></div>
            <address class="header-contacts-info">
                <strong class="header-info-title">Контактная информация</strong>
                <span class="header-info-close">&times;</span>гте
                <ul>
                    <li><span>Приемная:</span>+375 1632 31191</li>
                    <li><span>Отдел продаж:</span>+375 1632 31191</li>
                </ul>
                <ul>
                    <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                    <li><span>Обед:</span>8:00-17:00</li>
                    <li><span>Выходной:</span>Сб-Вс</li>
                </ul>
                <ul>
                    <li><span>Email:</span>rmf@tut.by</li>
                </ul>
                <a href="#" class="button"><span>Связаться с нами</span></a>
            </address>
        </div>
	</header>
	<main role="main">
        <section class="about-page">
            <div class="about-header">
                <h1 class="about-title">Ружанская мебельная фабрика</h1>
                <p class="about-desc">Реализуйте свои мечты с нами</p>
            </div>
            <article class="about-us">
                <div class="about-us-desc">
                    <h3 class="ghost-letters"><span>About us</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <a href="#">Посмотреть коллекции</a>
                </div>
                <img src="/img/about-us-1.jpg" alt="" class="about-us-img-1">
                <img src="/img/about-us-2.jpg" alt="" class="about-us-img-2">
            </article>
            <article class="about-work">
                <h3>Мы работаем с 1985</h3>
                <img src="/img/about-us-3.jpg" alt="" class="about-work-img">
                <a href="/catalog.html" class="about-work-catalog">Просмотреть весь каталог</a>
            </article>
            <article class="about-quality">
                <h3 class="ghost-letters"><span>Impeccable quality combined with stunning design</span></h3><br>
                <p class="about-quality-desc">That is why we are the best</p>
                <img src="/img/about-us-4.jpg" alt="" class="about-quality-img">
            </article>
            <article class="about-collections">
                <img src="/img/about-us-5.jpg" alt="" class="about-collections-img">
                <div class="about-collections-desc">
                    <h3 class="ghost-letters"><span>Коллекции</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim</p>
                    <a href="#">Посмотреть все коллекции</a>
                </div>
            </article>
            <article class="about-collections-2015">
                <h3 class="ghost-letters"><span>Коллекции 2015</span></h3><br>
                <div class="about-collections-2015-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id</p>
                    <a href="#">Посмотреть новые коллекции</a>
                </div>
                <img src="/img/about-us-6.jpg" alt="" class="about-collections-2015-img">
            </article>
        </section>
    </main>
    <footer role="contentinfo" class="margintop">
        <div class="container">
            <div class="share-links">
                <a href="#">Vk</a>
                <a href="#">YouTube</a>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
            <span class="to-top">Наверх</span>
            <small>All rights reserved © 2015 "Ruzhanskaya Furniture Factory"</small>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/main.min.js"></script>
</body>
</html>
