<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>Ружанская мебельная фабрика</title>
</head>
<body>
	<header role="banner" class="header header-black">
        <span class="header-menu-mobile desktop-hide tablet-show to-left">
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
        </span>
        <a href="/" class="header-logo to-left">
            <img src="/img/logo-small-white.png" alt="">
        </a>
        <nav class="header-menu to-left">
            <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <nav class="header-languages to-right">
            <ul>
                <li>
                    <a href="#">Ru</a>
                    <ul class="child-menu">
                        <li><a href="#">En</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <form action="#" class="header-search to-right">
            <input type="text" placeholder="Что вы хотите найти?">
            <input type="submit" value="" class="hover-opacity">
            <div class="clearfix"></div>
        </form>
        <div class="header-contacts to-right">
            <a href="tel:+375163231267" class="header-contacts-phone">+375 1632 31267</a>
            <span class="header-contacts-popup hover-opacity"></span>
            <div class="clearfix"></div>
            <address class="header-contacts-info">
                <strong class="header-info-title">Контактная информация</strong>
                <span class="header-info-close">&times;</span>
                <ul>
                    <li><span>Приемная:</span>+375 1632 31191</li>
                    <li><span>Отдел продаж:</span>+375 1632 31191</li>
                </ul>
                <ul>
                    <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                    <li><span>Обед:</span>8:00-17:00</li>
                    <li><span>Выходной:</span>Сб-Вс</li>
                </ul>
                <ul>
                    <li><span>Email:</span>rmf@tut.by</li>
                </ul>
                <a href="#" class="button"><span>Связаться с нами</span></a>
            </address>
        </div>
	</header>
	<main role="main">
        <section class="catalog-page">
            <div class="container">
                <section class="catalog-navbar">
                    <span class="catalog-navbar-categories-mobile tablet-show-inline">
                        <select class="dropdown">
                            <option value="test">Вся мебель</option>
                            <option value="test">Спальни</option>
                            <option value="test" class="current">Кухни</option>
                            <option value="test">Гостинные</option>
                            <option value="test">Детская мебель</option>
                            <option value="test">Мягкая мебель</option>
                            <option value="test">Корпусная мебель</option>
                            <option value="test">Разное</option>
                        </select>
                    </span>
                    <nav class="catalog-navbar-categories to-left">
                        <a href="#">Вся мебель</a>
                        <a href="#">Спальни</a>
                        <a href="#" class="current">Кухни</a>
                        <a href="#">Гостинные</a>
                        <a href="#">Детская мебель</a>
                        <a href="#">Мягкая мебель</a>
                        <a href="#">Корпусная мебель</a>
                        <a href="#">Разное</a>
                    </nav>
                    <div class="catalog-navbar-sort to-right">
                        <select class="catalog-sort-type dropdown">
                            <option value="По популярности">По популярности</option>
                            <option value="По цене">По цене</option>
                            <option value="По названию">По названию</option>
                        </select>
                        <div class="catalog-navbar-style">
                            <span class="catalog-style-list catalog-style-type" data-style="catalog-list">
                                <span class="style-type-line"></span>
                                <span class="style-type-line"></span>
                                <span class="style-type-line"></span>
                            </span>
                            <span class="catalog-style-card catalog-style-type current" data-style="catalog-cards">
                                <span class="style-type-block"></span>
                                <span class="style-type-block"></span>
                                <span class="style-type-block"></span>
                                <span class="style-type-block"></span>
                            </span>
                        </div>
                    </div>
                </section>
                <hr>
                <section class="catalog-goods catalog-cards">
                    <div class="catalog-goods-single">
                        <div class="catalog-goods-inner">
                            <div class="catalog-goods-gallery">
                                <img src="/img/catalog-tmp.jpg" alt="" class="catalog-goods-img">
                            </div>
                            <div class="catalog-goods-content">
                                <p class="catalog-goods-collection">Коллекция<br><span class="catalog-goods-collection-year">20<span>15</span></span></p>
                                <a href="#" class="catalog-goods-category">Спальни</a>
                                <h2 class="catalog-goods-title"><a href="#">Вероника</a></h2>
                                <p class="catalog-goods-desc">A bedroom is a room of a house, mansion, hotel, student residence, or apartment where people sleep.</p>
                                <div class="catalog-goods-bar">
                                    <span class="catalog-goods-price to-left">538$<sup class="catalog-goods-price-sale">784$</sup></span>
                                    <a href="#" class="catalog-goods-more button button-green to-right"><span>К коллекции</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-goods-single">
                        <div class="catalog-goods-inner">
                            <div class="catalog-goods-gallery">
                                <img src="/img/catalog-tmp.jpg" alt="" class="catalog-goods-img">
                            </div>
                            <div class="catalog-goods-content">
                                <p class="catalog-goods-collection">Коллекция<br><span class="catalog-goods-collection-year">20<span>15</span></span></p>
                                <a href="#" class="catalog-goods-category">Спальни</a>
                                <h2 class="catalog-goods-title"><a href="#">Вероника</a></h2>
                                <p class="catalog-goods-desc">A bedroom is a room of a house, mansion, hotel, student residence, or apartment where people sleep.</p>
                                <div class="catalog-goods-bar">
                                    <span class="catalog-goods-price to-left">538$<sup class="catalog-goods-price-sale">784$</sup></span>
                                    <a href="#" class="catalog-goods-more button button-green to-right"><span>К коллекции</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-goods-single">
                        <div class="catalog-goods-inner">
                            <div class="catalog-goods-gallery">
                                <img src="/img/catalog-tmp.jpg" alt="" class="catalog-goods-img">
                            </div>
                            <div class="catalog-goods-content">
                                <p class="catalog-goods-collection">Коллекция<br><span class="catalog-goods-collection-year">20<span>15</span></span></p>
                                <a href="#" class="catalog-goods-category">Спальни</a>
                                <h2 class="catalog-goods-title"><a href="#">Вероника</a></h2>
                                <p class="catalog-goods-desc">A bedroom is a room of a house, mansion, hotel, student residence, or apartment where people sleep.</p>
                                <div class="catalog-goods-bar">
                                    <span class="catalog-goods-price to-left">538$<sup class="catalog-goods-price-sale">784$</sup></span>
                                    <a href="#" class="catalog-goods-more button button-green to-right"><span>К коллекции</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-goods-single">
                        <div class="catalog-goods-inner">
                            <div class="catalog-goods-gallery">
                                <img src="/img/catalog-tmp.jpg" alt="" class="catalog-goods-img">
                            </div>
                            <div class="catalog-goods-content">
                                <p class="catalog-goods-collection">Коллекция<br><span class="catalog-goods-collection-year">20<span>15</span></span></p>
                                <a href="#" class="catalog-goods-category">Спальни</a>
                                <h2 class="catalog-goods-title"><a href="#">Вероника</a></h2>
                                <p class="catalog-goods-desc">A bedroom is a room of a house, mansion, hotel, student residence, or apartment where people sleep.</p>
                                <div class="catalog-goods-bar">
                                    <span class="catalog-goods-price to-left">538$<sup class="catalog-goods-price-sale">784$</sup></span>
                                    <a href="#" class="catalog-goods-more button button-green to-right"><span>К коллекции</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-goods-single">
                        <div class="catalog-goods-inner">
                            <div class="catalog-goods-gallery">
                                <img src="/img/catalog-tmp.jpg" alt="" class="catalog-goods-img">
                            </div>
                            <div class="catalog-goods-content">
                                <p class="catalog-goods-collection">Коллекция<br><span class="catalog-goods-collection-year">20<span>15</span></span></p>
                                <a href="#" class="catalog-goods-category">Спальни</a>
                                <h2 class="catalog-goods-title"><a href="#">Вероника</a></h2>
                                <p class="catalog-goods-desc">A bedroom is a room of a house, mansion, hotel, student residence, or apartment where people sleep.</p>
                                <div class="catalog-goods-bar">
                                    <span class="catalog-goods-price to-left">538$<sup class="catalog-goods-price-sale">784$</sup></span>
                                    <a href="#" class="catalog-goods-more button button-green to-right"><span>К коллекции</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-goods-single">
                        <div class="catalog-goods-inner">
                            <div class="catalog-goods-gallery">
                                <img src="/img/catalog-tmp.jpg" alt="" class="catalog-goods-img">
                            </div>
                            <div class="catalog-goods-content">
                                <p class="catalog-goods-collection">Коллекция<br><span class="catalog-goods-collection-year">20<span>15</span></span></p>
                                <a href="#" class="catalog-goods-category">Спальни</a>
                                <h2 class="catalog-goods-title"><a href="#">Вероника</a></h2>
                                <p class="catalog-goods-desc">A bedroom is a room of a house, mansion, hotel, student residence, or apartment where people sleep.</p>
                                <div class="catalog-goods-bar">
                                    <span class="catalog-goods-price to-left">538$<sup class="catalog-goods-price-sale">784$</sup></span>
                                    <a href="#" class="catalog-goods-more button button-green to-right"><span>К коллекции</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-goods-single">
                        <div class="catalog-goods-inner">
                            <div class="catalog-goods-gallery">
                                <img src="/img/catalog-tmp.jpg" alt="" class="catalog-goods-img">
                            </div>
                            <div class="catalog-goods-content">
                                <p class="catalog-goods-collection">Коллекция<br><span class="catalog-goods-collection-year">20<span>15</span></span></p>
                                <a href="#" class="catalog-goods-category">Спальни</a>
                                <h2 class="catalog-goods-title"><a href="#">Вероника</a></h2>
                                <p class="catalog-goods-desc">A bedroom is a room of a house, mansion, hotel, student residence, or apartment where people sleep.</p>
                                <div class="catalog-goods-bar">
                                    <span class="catalog-goods-price to-left">538$<sup class="catalog-goods-price-sale">784$</sup></span>
                                    <a href="#" class="catalog-goods-more button button-green to-right"><span>К коллекции</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-goods-single">
                        <div class="catalog-goods-inner">
                            <div class="catalog-goods-gallery">
                                <img src="/img/catalog-tmp.jpg" alt="" class="catalog-goods-img">
                            </div>
                            <div class="catalog-goods-content">
                                <p class="catalog-goods-collection">Коллекция<br><span class="catalog-goods-collection-year">20<span>15</span></span></p>
                                <a href="#" class="catalog-goods-category">Спальни</a>
                                <h2 class="catalog-goods-title"><a href="#">Вероника</a></h2>
                                <p class="catalog-goods-desc">A bedroom is a room of a house, mansion, hotel, student residence, or apartment where people sleep.</p>
                                <div class="catalog-goods-bar">
                                    <span class="catalog-goods-price to-left">538$<sup class="catalog-goods-price-sale">784$</sup></span>
                                    <a href="#" class="catalog-goods-more button button-green to-right"><span>К коллекции</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <a href="#" class="catalog-show-more show-more"><img src="/img/icon-update-black.png" alt="">Показать еще</a>
        </section>
    </main>
	<!-- <footer role="contentinfo"></footer> -->
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/main.min.js"></script>
</body>
</html>
