<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='//fonts.googleapis.com/css?family=Ubuntu:300,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>Ружанская мебельная фабрика</title>
</head>
<body>
    <aside class="mobile-panel">
        <nav class="mobile-menu">
            <strong class="mobile-menu-title h3">Меню</strong>
            <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <nav class="mobile-lang-switcher">
            <ul>
                <li><a href="#">Ru</a></li>
                <li><a href="#">En</a></li>
            </ul>
        </nav>
    </aside>
	<header role="banner" class="header header-white">
        <span class="header-menu-mobile desktop-hide tablet-show to-left">
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
        </span>
        <a href="/" class="header-logo to-left">
            <img src="/img/logo-small-black.png" alt="">
        </a>
        <nav class="header-menu to-left">
            <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <nav class="header-languages to-right">
            <ul>
                <li>
                    <a href="#">Ru</a>
                    <ul class="child-menu">
                        <li><a href="#">En</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <form action="#" class="header-search to-right">
            <input type="text" placeholder="Что вы хотите найти?">
            <input type="submit" value="" class="hover-opacity">
            <div class="clearfix"></div>
        </form>
        <div class="header-contacts to-right">
            <a href="tel:+375163231267" class="header-contacts-phone">+375 1632 31267</a>
            <span class="header-contacts-popup hover-opacity"></span>
            <div class="clearfix"></div>
            <address class="header-contacts-info">
                <strong class="header-info-title">Контактная информация</strong>
                <span class="header-info-close">&times;</span>
                <ul>
                    <li><span>Приемная:</span>+375 1632 31191</li>
                    <li><span>Отдел продаж:</span>+375 1632 31191</li>
                </ul>
                <ul>
                    <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                    <li><span>Обед:</span>8:00-17:00</li>
                    <li><span>Выходной:</span>Сб-Вс</li>
                </ul>
                <ul>
                    <li><span>Email:</span>rmf@tut.by</li>
                </ul>
                <a href="#" class="button"><span>Связаться с нами</span></a>
            </address>
        </div>
	</header>
	<main role="main">
        <section class="contacts-page">
            <div class="container">
                <h1>Контакты</h1>
                <div class="contacts-address to-left">
                    <h3>Ружанская мебельная фабрика</h3>
                    <address>
                        Republic of Belarus<br>
                        225154, Brest region,<br>
                        g.p.Ruzhany, Sovetskaya street, 9a
                    </address>
                    <div class="contacts-address-map">
                        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ma4Npbp0zy5tkoz1axiv5mQBpmeuO5Sn&width=410&height=290&lang=ru_RU&sourceType=constructor"></script>
                        <section class="contacts-address-info">
                            <ul>
                                <li><span>Приемная:</span>+375 1632 31191</li>
                                <li><span>Отдел продаж:</span>+375 1632 31191</li>
                            </ul>
                            <ul>
                                <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                                <li><span>Обед:</span>8:00-17:00</li>
                                <li><span>Выходной:</span>Сб-Вс</li>
                            </ul>
                            <ul>
                                <li><span>Email:</span>rmf@tut.by</li>
                            </ul>
                        </section>
                    </div>
                </div>
                <form class="contacts-form to-right" action="#">
                    <h3>Напишите нам</h3>
                    <input type="email" placeholder="Электронная почта">
                    <textarea placeholder="Сообщение"></textarea>
                    <input type="submit" value="Отправить">
                </form>
                <div class="clearfix"></div>
                <section class="contacts-network">
                    <h3 class="to-left">Сеть магазинов и точек продаж</h3>
                    <ul class="tabs to-right" data-for="#network">
                        <li class="current"><a href="#" data-target="#network-map">Карта</a></li>
                        <li><a href="#" data-target="#network-list">Список</a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <section id="network">
                        <div class="tab current" id="network-map"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ma4Npbp0zy5tkoz1axiv5mQBpmeuO5Sn&width=100%&height=670&lang=ru_RU&sourceType=constructor"></script></div>
                        <div class="tab" id="network-list">
                            <div class="contacts-network-nav">
                                <select class="dropdown">
                                    <option value="Минск">Минская область</option>
                                    <option value="Брест">Брестская область</option>
                                    <option value="Гродно">Гродненская область</option>
                                </select>
                                <select class="dropdown">
                                    <option value="Минск">Минск</option>
                                    <option value="Брест">Брест</option>
                                    <option value="Гродно">Гродно</option>
                                </select>
                            </div>
                            <div class="contacts-network-single">
                                <div class="contacts-network-map">
                                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ma4Npbp0zy5tkoz1axiv5mQBpmeuO5Sn&width=100%&height=670&lang=ru_RU&sourceType=constructor"></script>
                                </div>
                                <div class="contacts-network-info">
                                    <h3>Магазинчык</h3>
                                    <ul>
                                        <li><span>Приемная:</span>+375 1632 31191</li>
                                        <li><span>Отдел продаж:</span>+375 1632 31191</li>
                                    </ul>
                                    <ul>
                                        <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                                        <li><span>Обед:</span>8:00-17:00</li>
                                        <li><span>Выходной:</span>Сб-Вс</li>
                                    </ul>
                                    <ul>
                                        <li><span>Email:</span>rmf@tut.by</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="contacts-network-single">
                                <div class="contacts-network-map">
                                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ma4Npbp0zy5tkoz1axiv5mQBpmeuO5Sn&width=100%&height=670&lang=ru_RU&sourceType=constructor"></script>
                                </div>
                                <div class="contacts-network-info">
                                    <h3>Магазинчык</h3>
                                    <ul>
                                        <li><span>Приемная:</span>+375 1632 31191</li>
                                        <li><span>Отдел продаж:</span>+375 1632 31191</li>
                                    </ul>
                                    <ul>
                                        <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                                        <li><span>Обед:</span>8:00-17:00</li>
                                        <li><span>Выходной:</span>Сб-Вс</li>
                                    </ul>
                                    <ul>
                                        <li><span>Email:</span>rmf@tut.by</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="contacts-network-single">
                                <div class="contacts-network-map">
                                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ma4Npbp0zy5tkoz1axiv5mQBpmeuO5Sn&width=100%&height=670&lang=ru_RU&sourceType=constructor"></script>
                                </div>
                                <div class="contacts-network-info">
                                    <h3>Магазинчык</h3>
                                    <ul>
                                        <li><span>Приемная:</span>+375 1632 31191</li>
                                        <li><span>Отдел продаж:</span>+375 1632 31191</li>
                                    </ul>
                                    <ul>
                                        <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                                        <li><span>Обед:</span>8:00-17:00</li>
                                        <li><span>Выходной:</span>Сб-Вс</li>
                                    </ul>
                                    <ul>
                                        <li><span>Email:</span>rmf@tut.by</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="contacts-network-single">
                                <div class="contacts-network-map">
                                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ma4Npbp0zy5tkoz1axiv5mQBpmeuO5Sn&width=100%&height=670&lang=ru_RU&sourceType=constructor"></script>
                                </div>
                                <div class="contacts-network-info">
                                    <h3>Магазинчык</h3>
                                    <ul>
                                        <li><span>Приемная:</span>+375 1632 31191</li>
                                        <li><span>Отдел продаж:</span>+375 1632 31191</li>
                                    </ul>
                                    <ul>
                                        <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                                        <li><span>Обед:</span>8:00-17:00</li>
                                        <li><span>Выходной:</span>Сб-Вс</li>
                                    </ul>
                                    <ul>
                                        <li><span>Email:</span>rmf@tut.by</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </section>
    </main>
    <footer role="contentinfo">
	    <small class="copy">All rights reserved © 2015 "Ruzhanskaya Furniture Factory"</small>
	</footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/main.min.js"></script>
</body>
</html>
