<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='//fonts.googleapis.com/css?family=Ubuntu:300,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>Ружанская мебельная фабрика</title>
</head>
<body class="body-index-page">
	<header role="banner" class="header header-black header-transparent">
        <a href="/" class="header-logo to-left">
            <img src="/img/logo-small-white.png" alt="">
        </a>
        <nav class="header-menu to-left">
            <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <nav class="header-languages to-right">
            <ul>
                <li>
                    <a href="#">Ru</a>
                    <ul class="child-menu">
                        <li><a href="#">En</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <form action="#" class="header-search to-right">
            <input type="text" placeholder="Что вы хотите найти?">
            <input type="submit" value="" class="hover-opacity">
            <div class="clearfix"></div>
        </form>
        <div class="header-contacts to-right">
            <a href="tel:+375163231267" class="header-contacts-phone">+375 1632 31267</a>
            <span class="header-contacts-popup hover-opacity"></span>
            <div class="clearfix"></div>
            <address class="header-contacts-info">
                <strong class="header-info-title">Контактная информация</strong>
                <span class="header-info-close">&times;</span>
                <ul>
                    <li><span>Приемная:</span>+375 1632 31191</li>
                    <li><span>Отдел продаж:</span>+375 1632 31191</li>
                </ul>
                <ul>
                    <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                    <li><span>Обед:</span>8:00-17:00</li>
                    <li><span>Выходной:</span>Сб-Вс</li>
                </ul>
                <ul>
                    <li><span>Email:</span>rmf@tut.by</li>
                </ul>
                <a href="#" class="button"><span>Связаться с нами</span></a>
            </address>
        </div>
	</header>
	<main role="main">
        <section class="index-page">
            <div class="index-first-screen">
                <a href="/" class="index-logo">
                    <img src="/img/logo-middle-white.png" alt="">
                    <strong>Ружанская мебельная фабрика</strong>
                </a>
                <div class="index-slider">
                    <div class="index-slider-slide">
                        <img src="/img/index-slide1-tmp.jpg" alt="">
                        <div class="index-slider-info">
                            <span class="index-slider-num">01</span>
                            <a href="#" class="index-slider-cat">Спальни</a>
                            <h2 class="h1 index-slider-title"><a href="#">Вероника</a></h2>
                            <p class="index-slider-desc">Furniture is the mass noun for the movable objects intended to support various human activities such as seating (e.g., chairs, stools and sofas) and sleeping (e.g., beds).</p>
                            <a href="#" class="button-simple">Подробнее</a>
                        </div>
                        <a class="index-slider-prev" data-target="slickPrev" href="#"><span>03</span>Предыдущая коллекция</a>
                        <a class="index-slider-next" data-target="slickNext" href="#"><span>02</span>Следующая коллекция</a>
                    </div>
                    <div class="index-slider-slide">
                        <img src="/img/index-slide2-tmp.jpg" alt="">
                        <div class="index-slider-info">
                            <span class="index-slider-num">02</span>
                            <a href="#" class="index-slider-cat">Столы</a>
                            <h2 class="h1 index-slider-title"><a href="#">Моника</a></h2>
                            <p class="index-slider-desc">Furniture is the mass noun for the movable objects intended to support various human activities such as seating (e.g., chairs, stools and sofas) and sleeping (e.g., beds).</p>
                            <a href="#" class="button-simple">Подробнее</a>
                        </div>
                        <a class="index-slider-prev" data-target="slickPrev" href="#"><span>01</span>Предыдущая коллекция</a>
                        <a class="index-slider-next" data-target="slickNext" href="#"><span>03</span>Следующая коллекция</a>
                    </div>
                    <div class="index-slider-slide">
                        <img src="/img/index-slide2-tmp.jpg" alt="">
                        <div class="index-slider-info">
                            <span class="index-slider-num">03</span>
                            <a href="#" class="index-slider-cat">Пуфики</a>
                            <h2 class="h1 index-slider-title"><a href="#">Коника</a></h2>
                            <p class="index-slider-desc">Furniture is the mass noun for the movable objects intended to support various human activities such as seating (e.g., chairs, stools and sofas) and sleeping (e.g., beds).</p>
                            <a href="#" class="button-simple">Подробнее</a>
                        </div>
                        <a class="index-slider-prev" data-target="slickPrev" href="#"><span>02</span>Предыдущая коллекция</a>
                        <a class="index-slider-next" data-target="slickNext" href="#"><span>01</span>Следующая коллекция</a>
                    </div>
                </div>
                <nav class="index-navigation">
                    <ul>
                        <li><a href="#"><span>01</span>Каталог</a></li>
                        <li><a href="#"><span>02</span>О нас</a></li>
                        <li><a href="#"><span>03</span>Новости</a></li>
                        <li><a href="#"><span>04</span>Контакты</a></li>
                    </ul>
                </nav>
                <span class="index-learn-more">
                    узнайте о нас
                    <span class="learn-more-line"></span>
                </span>
            </div>
            <div class="index-catalog">
                <div class="container">
                    <h2 class="h1">Каталог</h2>
                    <nav class="index-catalog-categories">
                        <a href="#">Вся мебель</a>
                        <a href="#">Спальни</a>
                        <a href="#" class="current">Кухни</a>
                        <a href="#">Гостинные</a>
                        <a href="#">Детская мебель</a>
                        <a href="#">Мягкая мебель</a>
                        <a href="#">Корпусная мебель</a>
                        <a href="#">Разное</a>
                    </nav>
                    <hr>
                    <div class="index-catalog-info">
                        <article class="index-catalog-desc">
                            <p>Furniture is the mass noun for the movable objects intended to support various human activities such as seating (e.g., chairs, stools and sofas) and sleeping (e.g., beds).</p>
                            <p>Furniture is also used to hold objects at a convenient height for work (as horizontal surfaces above the ground, such as tables and desks), or to store things (e.g., cupboards and shelves).</p>
                            <p>Furniture can be a product of design and is considered a form of decorative art. In addition to furniture's functional role, it can serve a symbolic or religious purpose.</p>
                            <a href="#" class="button"><span>К каталогу</span></a>
                        </article>
                        <img src="/img/index-catalog-tmp.jpg" class="index-catalog-img">
                    </div>
                </div>
            </div>
            <div class="index-about">
                <div class="container">
                    <h2 class="h1">About us</h2>
                    <hr>
                    <article class="index-about-desc">
                        <p>Archeological research shows that Neolithic people used stone to build cupboards, dressers, beds, shelves and seats. Ancient furniture from the 8th-century BC includes tables and serving stands.</p>
                        <a href="#" class="button"><span>Узнать больше</span></a>
                    </article>
                </div>
            </div>
            <div class="index-news">
                <div class="container">
                    <div class="index-news-header to-right">
                        <h2 class="h1">Новости</h2>
                        <hr>
                        <article class="index-news-desc">
                            <p>Furniture is also used to hold objects at a convenient height for work (as horizontal surfaces above the ground, such as tables and desks), or to store things (e.g., cupboards and shelves).</p>
                            <p>Furniture can be a product of design and is considered a form of decorative art. In addition to furniture's functional role, it can serve</p>
                            <a href="#" class="button"><span>Все новости</span></a>
                        </article>
                    </div>
                    <div class="clearfix"></div>
                    <section class="index-news-list">
                        <article class="index-news-single">
                            <a class="index-news-single-img" href="#"><img src="/img/index-news-tmp.jpg"></a>
                            <div class="index-news-single-info">
                                <time class="index-news-single-date">September 29, 2015</time>
                                <h3 class="index-news-single-title"><a href="#">Агктшегку шы фдыщ гыув</a></h3>
                                <p class="index-news-single-desc">Furniture is also used to hold objects at a convenient height for work, or to store things (e.g., cupboards and shelves).</p>
                                <a href="#" class="button-simple">Далее</a>
                            </div>
                        </article>
                        <article class="index-news-single">
                            <a class="index-news-single-img" href="#"><img src="/img/index-news-tmp.jpg"></a>
                            <div class="index-news-single-info">
                                <time class="index-news-single-date">September 29, 2015</time>
                                <h3 class="index-news-single-title"><a href="#">Агктшегку шы фдыщ гыув</a></h3>
                                <p class="index-news-single-desc">Furniture is also used to hold objects at a convenient height for work, or to store things (e.g., cupboards and shelves).</p>
                                <a href="#" class="button-simple">Далее</a>
                            </div>
                        </article>
                        <article class="index-news-single">
                            <a class="index-news-single-img" href="#"><img src="/img/index-news-tmp.jpg"></a>
                            <div class="index-news-single-info">
                                <time class="index-news-single-date">September 29, 2015</time>
                                <h3 class="index-news-single-title"><a href="#">Агктшегку шы фдыщ гыув</a></h3>
                                <p class="index-news-single-desc">Furniture is also used to hold objects at a convenient height for work, or to store things (e.g., cupboards and shelves).</p>
                                <a href="#" class="button-simple">Далее</a>
                            </div>
                        </article>
                        <article class="index-news-single">
                            <a class="index-news-single-img" href="#"><img src="/img/index-news-tmp.jpg"></a>
                            <div class="index-news-single-info">
                                <time class="index-news-single-date">September 29, 2015</time>
                                <h3 class="index-news-single-title"><a href="#">Агктшегку шы фдыщ гыув</a></h3>
                                <p class="index-news-single-desc">Furniture is also used to hold objects at a convenient height for work, or to store things (e.g., cupboards and shelves).</p>
                                <a href="#" class="button-simple">Далее</a>
                            </div>
                        </article>
                        <div class="clearfix"></div>
                    </section>
                </div>
                <div class="index-contacts">
                    <div class="container">
                        <h2 class="h1">Контакты</h2>
                        <hr>
                        <article class="index-contacts-desc">
                            <p>Furniture is also used to hold objects at a convenient height for work, or to store things (e.g., cupboards and shelves).
  Furniture can be a product of design and is considered a form of decorative art. In addition to furniture's functional role, it can serve</p>
                            <a href="#" class="button"><span>Связаться с нами</span></a>
                        </article>
                        <div class="index-contacts-map">
                            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=_8wveqsczZozMXZwvo27lAMIB5_MfwFu&width=700&height=565&lang=ru_RU&sourceType=constructor"></script>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer role="contentinfo">
        <div class="container">
            <span class="to-top">Наверх</span>
            <small>All rights reserved © 2015 "Ruzhanskaya Furniture Factory"</small>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/js/modernizr.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>
