<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='//fonts.googleapis.com/css?family=Ubuntu:300,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>Ружанская мебельная фабрика</title>
</head>
<body>
	<header role="banner" class="header header-white">
        <span class="header-menu-mobile desktop-hide tablet-show to-left">
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
        </span>
        <a href="/" class="header-logo to-left">
            <img src="/img/logo-small-black.png" alt="">
        </a>
        <nav class="header-menu to-left">
            <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <nav class="header-languages to-right">
            <ul>
                <li>
                    <a href="#">Ru</a>
                    <ul class="child-menu">
                        <li><a href="#">En</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <form action="#" class="header-search to-right">
            <input type="text" placeholder="Что вы хотите найти?">
            <input type="submit" value="" class="hover-opacity">
            <div class="clearfix"></div>
        </form>
        <div class="header-contacts to-right">
            <a href="tel:+375163231267" class="header-contacts-phone">+375 1632 31267</a>
            <span class="header-contacts-popup hover-opacity"></span>
            <div class="clearfix"></div>
            <address class="header-contacts-info">
                <strong class="header-info-title">Контактная информация</strong>
                <span class="header-info-close">&times;</span>
                <ul>
                    <li><span>Приемная:</span>+375 1632 31191</li>
                    <li><span>Отдел продаж:</span>+375 1632 31191</li>
                </ul>
                <ul>
                    <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                    <li><span>Обед:</span>8:00-17:00</li>
                    <li><span>Выходной:</span>Сб-Вс</li>
                </ul>
                <ul>
                    <li><span>Email:</span>rmf@tut.by</li>
                </ul>
                <a href="#" class="button"><span>Связаться с нами</span></a>
            </address>
        </div>
	</header>
	<main role="main">
        <section class="news-page">
            <div class="container">
                <h1>Последние новости</h1>
                <div class="news-latest news-container">
                    <div class="news-single news-latest-big news-latest-single">
                        <article class="news-inner">
                            <a href="#" class="news-single-img"><img src="/img/news-tmp.jpg" alt=""></a>
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </article>
                    </div>
                    <div class="news-single news-latest-single">
                        <article class="news-inner">
                            <a href="#" class="news-single-img"><img src="/img/news-tmp.jpg" alt=""></a>
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            </div>
                        </article>
                    </div>
                    <div class="news-single news-latest-single">
                        <article class="news-inner">
                            <a href="#" class="news-single-img"><img src="/img/news-tmp.jpg" alt=""></a>
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </article>
                    </div>
                </div>
                <h2 class="h1">Архив новостей</h2>
                <div class="news-archive news-container">
                    <div class="news-single news-archive-single">
                        <article class="news-inner">
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </article>
                    </div>
                    <div class="news-single news-archive-single">
                        <article class="news-inner">
                            <a href="#" class="news-single-img"><img src="/img/news-tmp.jpg" alt=""></a>
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </article>
                    </div>
                    <div class="news-single news-archive-single">
                        <article class="news-inner">
                            <a href="#" class="news-single-img"><img src="/img/news-tmp.jpg" alt=""></a>
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </article>
                    </div>
                    <div class="news-single news-archive-single">
                        <article class="news-inner">
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </article>
                    </div>
                    <div class="news-single news-archive-single">
                        <article class="news-inner">
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </article>
                    </div>
                    <div class="news-single news-archive-single">
                        <article class="news-inner">
                            <a href="#" class="news-single-img"><img src="/img/news-tmp.jpg" alt=""></a>
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </article>
                    </div>
                    <div class="news-single news-archive-single">
                        <article class="news-inner">
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </article>
                    </div>
                    <div class="news-single news-archive-single">
                        <article class="news-inner">
                            <a href="#" class="news-single-img"><img src="/img/news-tmp.jpg" alt=""></a>
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </article>
                    </div>
                    <div class="news-single news-archive-single">
                        <article class="news-inner">
                            <a href="#" class="news-single-img"><img src="/img/news-tmp.jpg" alt=""></a>
                            <div class="news-single-content">
                                <p class="news-single-date">Март, 01, 2015</p>
                                <h3 class="news-single-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</a></h3>
                                <p class="news-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <a href="#" class="news-show-more show-more"><img src="/img/icon-update-black.png" alt="">Показать еще</a>
        </section>
    </main>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/main.min.js"></script>
</body>
</html>
