<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='//fonts.googleapis.com/css?family=Ubuntu:300,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>Ружанская мебельная фабрика</title>
</head>
<body>
	<header role="banner" class="header header-white">
        <span class="header-menu-mobile desktop-hide tablet-show to-left">
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
        </span>
        <a href="/" class="header-logo to-left">
            <img src="/img/logo-small-black.png" alt="">
        </a>
        <nav class="header-menu to-left">
            <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <nav class="header-languages to-right">
            <ul>
                <li>
                    <a href="#">Ru</a>
                    <ul class="child-menu">
                        <li><a href="#">En</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <form action="#" class="header-search to-right">
            <input type="text" placeholder="Что вы хотите найти?">
            <input type="submit" value="" class="hover-opacity">
            <div class="clearfix"></div>
        </form>
        <div class="header-contacts to-right">
            <a href="tel:+375163231267" class="header-contacts-phone">+375 1632 31267</a>
            <span class="header-contacts-popup hover-opacity"></span>
            <div class="clearfix"></div>
            <address class="header-contacts-info">
                <strong class="header-info-title">Контактная информация</strong>
                <span class="header-info-close">&times;</span>
                <ul>
                    <li><span>Приемная:</span>+375 1632 31191</li>
                    <li><span>Отдел продаж:</span>+375 1632 31191</li>
                </ul>
                <ul>
                    <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                    <li><span>Обед:</span>8:00-17:00</li>
                    <li><span>Выходной:</span>Сб-Вс</li>
                </ul>
                <ul>
                    <li><span>Email:</span>rmf@tut.by</li>
                </ul>
                <a href="#" class="button"><span>Связаться с нами</span></a>
            </address>
        </div>
	</header>
	<main role="main">
        <section class="product-page">
            <div class="container">
                <div class="product-info">
                    <nav class="breadcrumbs">
                        <ul>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Спальни</a></li>
                            <li>Александрина</li>
                        </ul>
                    </nav>
                    <h1 class="product-title">Коллекция</h1>
                    <article class="product-desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae iure possimus recusandae magni inventore numquam ratione ea officiis quod minima dicta, nisi, omnis placeat cumque reprehenderit debitis illo quaerat architecto.</p>
                    </article>
                    <div class="product-attr product-finishes">
                        <strong class="product-attr-title">Доступные отделки:</strong>
                        <figure>
                            <img src="/img/finish-tmp.jpg" alt="">
                            <img src="/img/finish-tmp.jpg" alt="">
                            <img src="/img/finish-tmp.jpg" alt="">
                            <img src="/img/finish-tmp.jpg" alt="">
                        </figure>
                    </div>
                    <nav class="product-collection-goods">
                        <ul>
                            <li><a href="#"><span class="product-collection-title">Стульчик (200$)</span>643 x 23 x 7645</a></li>
                            <li><a href="#"><span class="product-collection-title">Столик (2000$)</span>643 x 23 x 7645</a></li>
                            <li><a href="#"><span class="product-collection-title">Кроватка (0$)</span>643 x 23 x 7645</a></li>
                            <li><a href="#"><span class="product-collection-title">Что то еще (200$)</span>643 x 23 x 7645</a></li>
                        </ul>
                    </nav>
                    <div class="product-bar">
                        <a href="#" class="button-order button-simple">Заказ</a>
                        <span class="catalog-goods-price">538$<sup class="catalog-goods-price-sale">784$</sup></span>
                    </div>
                    <hr>
                    <div class="product-add-links">
                        <a href="#">Ссылка 1</a>
                        <a href="#">Адреса магазинов</a>
                    </div>
                </div>
                <div class="product-gallery">
                    <div class="product-gallery-single">
                        <img src="/img/product-tmp.jpg" alt="">
                        <img src="/img/product-tmp.jpg" alt="">
                        <img src="/img/product-tmp.jpg" alt="">
                        <img src="/img/product-tmp.jpg" alt="">
                    </div>
                    <figure class="product-gallery-small">
                        <img src="/img/product-tmp.jpg" alt="">
                        <img src="/img/product-tmp.jpg" alt="">
                        <img src="/img/product-tmp.jpg" alt="">
                        <img src="/img/product-tmp.jpg" alt="">
                    </figure>
                </div>
                <section class="goods-collection goods-widget">
                    <h3>Все товары коллекции</h3>
                    <div class="goods-widget-container">
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="goods-popular goods-widget">
                    <h3>Популярные товары</h3>
                    <div class="goods-widget-container">
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                        <div class="goods-widget-single">
                            <div class="goods-single-inner">
                                <img src="/img/product-other-tmp.jpg" alt="" class="goods-single-img">
                                <div class="goods-single-info">
                                    <a href="#" class="goods-single-category">Спальни</a>
                                    <h3 class="goods-single-title"><a href="#">Виктория</a></h3>
                                    <p class="goods-single-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                    <span class="catalog-goods-price">538$</span>
                                    <a href="#" class="button-simple goods-single-more">Далее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/js/modernizr.js"></script>
	<script src="/js/main.min.js"></script>
</body>
</html>
