<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='//fonts.googleapis.com/css?family=Ubuntu:300,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>Ружанская мебельная фабрика</title>
</head>
<body>
	<header role="banner" class="header header-white">
        <span class="header-menu-mobile desktop-hide tablet-show to-left">
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
            <span class="header-menu-line"></span>
        </span>
        <a href="/" class="header-logo to-left">
            <img src="/img/logo-small-black.png" alt="">
        </a>
        <nav class="header-menu to-left">
            <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <nav class="header-languages to-right">
            <ul>
                <li>
                    <a href="#">Ru</a>
                    <ul class="child-menu">
                        <li><a href="#">En</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <form action="#" class="header-search to-right">
            <input type="text" placeholder="Что вы хотите найти?">
            <input type="submit" value="" class="hover-opacity">
            <div class="clearfix"></div>
        </form>
        <div class="header-contacts to-right">
            <a href="tel:+375163231267" class="header-contacts-phone">+375 1632 31267</a>
            <span class="header-contacts-popup hover-opacity"></span>
            <div class="clearfix"></div>
            <address class="header-contacts-info">
                <strong class="header-info-title">Контактная информация</strong>
                <span class="header-info-close">&times;</span>
                <ul>
                    <li><span>Приемная:</span>+375 1632 31191</li>
                    <li><span>Отдел продаж:</span>+375 1632 31191</li>
                </ul>
                <ul>
                    <li><span>Время работы:</span>Пн-Чт: 8:00-17:00, Пт: 8:00-15:00</li>
                    <li><span>Обед:</span>8:00-17:00</li>
                    <li><span>Выходной:</span>Сб-Вс</li>
                </ul>
                <ul>
                    <li><span>Email:</span>rmf@tut.by</li>
                </ul>
                <a href="#" class="button"><span>Связаться с нами</span></a>
            </address>
        </div>
	</header>
	<main role="main">
        <section class="search-page">
            <div class="container">
                <h1>Поиск</h1>
                <form action="#" class="search-panel">
                    <input type="text" class="search-text">
                    <input type="submit" class="search-button" value="">
                    <div class="clearfix"></div>
                </form>
                <div class="search-results">
                    <article class="search-single">
                        <a href="#" class="search-single-img"><img src="/img/search-tmp.jpg" alt=""></a>
                        <div class="search-single-content">
                            <h2 class="search-single-title"><a href="#">Классный стул</a></h2>
                            <p class="search-single-desc">A chair is a piece of furniture with a raised surface commonly used to seat a single person. Chairs              are supported most often by four legs and have a back; however, a chair can have three legs or could have a different shape.</p>
                            <a href="#" class="button-simple">Подробнее</a>
                        </div>
                    </article>
                    <article class="search-single">
                        <a href="#" class="search-single-img"><img src="/img/search-tmp.jpg" alt=""></a>
                        <div class="search-single-content">
                            <h2 class="search-single-title"><a href="#">Классный стул</a></h2>
                            <p class="search-single-desc">A chair is a piece of furniture with a raised surface commonly used to seat a single person. Chairs              are supported most often by four legs and have a back; however, a chair can have three legs or could have a different shape.</p>
                            <a href="#" class="button-simple">Подробнее</a>
                        </div>
                    </article>
                    <article class="search-single">
                        <a href="#" class="search-single-img"><img src="/img/search-tmp.jpg" alt=""></a>
                        <div class="search-single-content">
                            <h2 class="search-single-title"><a href="#">Классный стул</a></h2>
                            <p class="search-single-desc">A chair is a piece of furniture with a raised surface commonly used to seat a single person. Chairs              are supported most often by four legs and have a back; however, a chair can have three legs or could have a different shape.</p>
                            <a href="#" class="button-simple">Подробнее</a>
                        </div>
                    </article>
                    <article class="search-single">
                        <a href="#" class="search-single-img"><img src="/img/search-tmp.jpg" alt=""></a>
                        <div class="search-single-content">
                            <h2 class="search-single-title"><a href="#">Классный стул</a></h2>
                            <p class="search-single-desc">A chair is a piece of furniture with a raised surface commonly used to seat a single person. Chairs              are supported most often by four legs and have a back; however, a chair can have three legs or could have a different shape.</p>
                            <a href="#" class="button-simple">Подробнее</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
	<footer role="contentinfo">
	    <small class="copy">All rights reserved © 2015 "Ruzhanskaya Furniture Factory"</small>
	</footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/js/modernizr.js"></script>
	<script src="/js/main.min.js"></script>
</body>
</html>
